<!DOCTYPE html>
<html>
<head>
  <title>Help Me Find</title>
  <style>
    /* Estilos generales */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
    }

    /* Estilos para la barra de navegación */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 10px 20px;
    }

    .navbar-logo img {
      max-height: 50px;
    }

    .navbar-links {
      display: flex;
    }

    .navbar-links a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      transition: background-color 0.3s;
    }

    .navbar-links a:hover {
      background-color: #555;
    }
    
  </style>
</head>
<body>
  <div class="navbar">
    <a href="https://ibb.co/4f6vxtR" class="navbar-logo"><img src="https://i.ibb.co/4f6vxtR/HELP-ME-FIND-200-x-200-px.png" alt="HELP-ME-FIND-200-x-200-px"></a>
    <div class="navbar-links">
      <a href="index.html">HOME</a>
      <a href="#">LOST OBJECTS</a>
      <a href="#">ABOUT US</a>
      <a href="#">CONTACT US</a>
    </div>
  </div>
<div class="comment-section">
  <h2>Leave a Comment</h2>
  <form>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea id="comment" name="comment" rows="5" required></textarea>
    </div>
    <button type="submit">Submit</button>
  </form>
</div>
</body>
</html>

