<!DOCTYPE html>
<html>
<head>
  <title>Help Me Find</title>
  <style>
    /* Estilos generales */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
    }

    /* Estilos para la barra de navegación */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 10px 20px;
    }

    .navbar-logo img {
      max-height: 50px;
    }

    .navbar-links {
      display: flex;
    }

    .navbar-links a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      transition: background-color 0.3s;
    }

    .navbar-links a:hover {
      background-color: #555;
    }

    /* Estilos para la tabla */
    .table-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 20px;
      background-color: #333;
      padding: 20px;
      width: 80%;
      margin: 20px auto;
    }

    .table-cell {
      background-color: #444;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="https://ibb.co/4f6vxtR" class="navbar-logo"><img src="https://i.ibb.co/4f6vxtR/HELP-ME-FIND-200-x-200-px.png" alt="HELP-ME-FIND-200-x-200-px"></a>
    <div class="navbar-links">
      <a href="index.html">HOME</a>
      <a href="#">LOST OBJECTS</a>
      <a href="#">ABOUT US</a>
      <a href="#">CONTACT US</a>
    </div>
  </div>

  <div class="table-container">
    <div class="table-cell">username_1</div>
    <div class="table-cell">Cellphone Iphone Xs Max</div>
    <div class="table-cell">05/Dec/24</div>
    <div class="table-cell">4</div>
    <div class="table-cell">username_2</div>
    <div class="table-cell">Honda Civic Car Keys<div>
    <div class="table-cell">06/Dec/24</div>
    <div class="table-cell">8</div>
    <div class="table-cell">username_3</div>
    <div class="table-cell">Iphone 15 Pro</div>
    <div class="table-cell">04/Dec/24</div>
    <div class="table-cell">12</div>
    <div class="table-cell">username_4</div>
    <div class="table-cell">Wallet With Identifications</div>
    <div class="table-cell">03/Dec/24</div>
    <div class="table-cell">16</div>
    <div class="table-cell">username_5</div>
    <div class="table-cell">Apple Smart Watch</div>
    <div class="table-cell">06/Dec/24</div>
    <div class="table-cell">20</div>
  </div>
</body>
</html>
